<!DOCTYPE html>
<html>
<head>
  <title>Congratulations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
    <img class="logo" src="logo.png">
      <p>Madame, Monsieur,</p>
      <p>Nous avons bien re&ccedil;u votre demande pour un billet de cin&eacute;ma gratuit !</p>
      <p>D&rsquo;ici cinq jours, nous vous enverrons votre bon &eacute;changeable pour un billet de cin&eacute;ma &agrave; l&rsquo;adresse que vous avez fournie. Les d&eacute;lais de livraison varient selon votre emplacement.</p>
      <p>Si vous avez des questions, composez le 1-855-292-1926 (Canada) ou 617-939-0382 (&Eacute;.U.) ou &eacute;crivez-nous par courriel &agrave; <a href="CarreraRewards@rewardrequest">CarreraRewards@rewardrequest.com</a> du lundi au vendredi, de 9 h &agrave; 18 h HAE (sauf les jours f&eacute;ri&eacute;s). </p>
      <p>Salutations cordiales,</p>
      <p>Carrera Rewards</p>
      <br>
    </div>
  </div>
</body>
</html>