<!DOCTYPE html>
<html>
<head>
  <title>Nonqualified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
    <img class="logo" src="logo.png">
      <p>Madame, Monsieur,</p> 
      <p>Nous vous remercions d'avoir particip&eacute; &agrave; la &eacute;cente promotion de Carrera. Malheureusement, vous n'&ecirc;tes pas admissible au prix d'un billet de ci&eacute;ma gratuit pour la raison ou les raisons ci-dessous :</p>
      <ul>
        <li>Votre date d'achat ne se situe pas entre le 15 juin 2016 et le 15 ao&ucirc;t 2016.</li>
        <li>Votre formulaire de demande n'&eacute;tait pas complet.</li>
        <li>Vous n'avez pas joint votre re&ccedil;u o&ugrave; se trouve l'achat admissible.</li>
        <li>Votre re&ccedil;u n&eacute;tait pas clair; nous n'avons donc pas pu &eacute;rifier votre achat.</li>
        <li>Votre re&ccedil;u n&eacute;tait pas l'original.</li>
        <li>Votre re&ccedil;u n&eacute;tait pas complet. Il doit comprendre la date et le produit admissible encercl&eacute;s. </li>
        <li>Votre re&ccedil;u et votre formulaire de demande ont &eacute;j&agrave;  &eacute;&eacute; envo&eacute;s. Vous ne pouvez r&eacute;clamer la &eacute;compense qu'une seule fois. </li>
        <li>Vous avez envo&eacute; votre demande apr&egrave;s les quatorze (14) jours qui suivent l'achat.</li>
        <li>Autre </li>
      </ul>
      <p>Pour toutes les conditions &eacute;n&eacute;rales, visitez le site &nbsp;<a href="www.CarreraRewards.com/terms">www.CarreraRewards.com/terms</a>.</p>
      <p>Si vous avez des questions, envoyez-nous un courriel &agrave; &nbsp;<a href="CarreraRewards@rewardrequest.com">CarreraRewards@rewardrequest.com</a> ou composez le 1-855-292-1926 (Canada) ou 617-939-0382 (&Eacute;.U.) du lundi au vendredi de 9 h &agrave;  18 h HAE (sauf les jours f&eacute;ri&eacute;s).</p>
      <p>Salutations cordiales,</p>
      <p>Carrera Rewards</p>
      <br>
    </div>
  </div>
</body>
</html>