<!DOCTYPE html>
<html>
<head>
  <title>Qualified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
    <img class="logo" src="logo.png">
      <p>Madame, Monsieur,</p>
      <p>F&eacute;licitations &ndash; votre demande a &eacute;t&eacute; approuv&eacute;e pour votre billet de cin&eacute;ma gratuit de Carrera ! Prenez quelques secondes pour examiner les d&eacute;tails et les prochaines &eacute;tapes ci-dessous.</p>
      <p>Votre code de r&eacute;compense unique est le XXXXXX. Ce code expire le 30 ao&ucirc;t 2016 &agrave; 23 h 59 HAE.</p>
      <p>Vous devrez inscrire vos coordonn&eacute;es et votre code de r&eacute;compense sur la page R&eacute;clamer pour s&eacute;lectionner le cin&eacute;ma de votre choix. Dans les cinq jours ouvrables du choix et de la confirmation de votre cha&icirc;ne de cin&eacute;ma, nous vous enverrons votre bon &eacute;changeable pour un billet de cin&eacute;ma. Les d&eacute;lais de livraison varient selon votre emplacement.</p>
      <p><strong><em>N&rsquo;oubliez pas que vous devez envoyer ce code et les autres renseignements demand&eacute;s au plus tard le 14 Septembre 2016.</em></strong> </p>
      <p>N&rsquo;oubliez pas &eacute;galement de lire les conditions g&eacute;n&eacute;rales au complet sur le site <a href="www.CarreraRewards.com/terms">&nbsp;www.CarreraRewards.com/terms</a>.</p>
      <p>Si vous avez des questions, composez le 1-855-292-1926 (Canada) ou 617-939-0382 (&Eacute;.U.) ou envoyez- nous un courriel &agrave; <a href="CarreraRewards@rewardrequest.com">CarreraRewards@rewardrequest.com</a> du lundi au vendredi, de 9 h &agrave; 18 h HAE (sauf les jours f&eacute;ri&eacute;s). </p>
      <p>Bon cin&eacute;ma !</p>
      <p>Salutations cordiales,</p>
      <p>Carrera Rewards</p>
      <br>
    </div>
  </div>
</body>
</html>