<!DOCTYPE html>
<html>
<head>
  <title>Congratulations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
    <img class="logo" src="logo.png">
      <p>Dear [NAME],</p>
      <p>We've received your request for your free movie ticket!</p>
      <p>Within 5 days we will mail out your movie ticket voucher to the address you provided. Delivery times will vary depending on your location.</p>
      <p>If you have any questions, please email us at &nbsp;<a href="CarreraRewards@rewardrequest.com">CarreraRewards@rewardrequest.com</a> &nbsp;or call us at <br>617-939-0382 (US) or 1-855-292-1926 (Canada) Monday-Friday 9am-6PM ET (excluding public holidays).</p>
      <p>Sincerely,</p>
      <p>Carrera Rewards</p>
    </div>
  </div>
</body>
</html>