<!DOCTYPE html>
<html>
<head>
  <title>Nonqualified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
    <img class="logo" src="logo.png">
      <p>Dear [Name],</p> 
      <p>Thank you for participating in our recent Carrera promotion. Unfortunately, you did not qualify for the free movie ticket reward for the reason(s) stated below:</p>
      <ul>
        <li>Your date of purchase was not between June 15, 2016 and August 15, 2016.</li>
        <li>Your application form wasn't complete.</li>
        <li>You didn't include your receipt showing the qualifying purchase.</li>
        <li>Your receipt wasn't clear so we couldn't verify your purchase.</li>
        <li>Your receipt wasn't the original.</li>
        <li>Your receipt was not complete. It must include the date and qualifying product circled.</li>
        <li>Your receipt and application form has already been submitted. You can only redeem once.</li>
        <li>You submitted your application after fourteen (14) days of purchase.</li>
        <li>Other </li>
      </ul>
      <p>For full Terms and Conditions, please visit &nbsp;<a href="www.CarreraRewards.com/terms">www.CarreraRewards.com/terms</a>.</p>
      <p>If you have any questions, please email us at &nbsp;<a href="CarreraRewards@rewardrequest.com">CarreraRewards@rewardrequest.com</a> or call us at <br>617-939-0382 (US) or 1-855-292-1926 (Canada) Monday-Friday 9am-6PM ET (excluding public holidays).</p>
      <p>Sincerely,</p>
      <p>Carrera Rewards</p>
    </div>
  </div>
</body>
</html>