<!DOCTYPE html>
<html>
<head>
  <title>Qualified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='images/favicon.ico' type='image/jpg'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 200' rel='stylesheet' type='text/css'>
  <style>
    body {
    background-color: #000;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    font-size: 14px;
    height: auto;
  }

  .active {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
    background-color: #000;
  }

  .banner {
    width: 650px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .email-body {
    margin-top: 40px;
    padding: 0 30px 0 30px;
  }

  .logo {
    width: 200px;
    height: auto;
    padding-bottom: 50px;
  }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 18px;
  }


  a {
    color: #d1252a;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #d1252a;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="active">
    <div class="container-fluid email-body">
     <img class="logo" src="logo.png">
      <p>Dear [Name],</p>
      <p>Congratulations! Your application has been approved for your Free Movie Ticket from Carrera! Please review the details and next steps below.</p>
      <p>Your unique Reward Code is XXXXXX. This code expires at 11:59PM PT on August 30, 2016.</p>
      <p>You will need to input your contact information and Reward Code on the Redeem page in order to select the theater you would like to go to. Within five business days of selecting and confirming your theater of choice, we will mail you your movie ticket voucher. Delivery times will vary depending on your location.</p>
      <p>Please remember, you must submit this code and the other required information no later than<br> September 14, 2016. Don't forget to read the full terms and conditions at <a href="www.CarreraRewards.com/terms">&nbsp;www.CarreraRewards.com/terms</a>.</p>
      <p>If you have any questions, please email us at <a href-"CarreraRewards@rewardrequest.com"> &nbsp;CarreraRewards@rewardrequest.com</a>&nbsp; or call us at 617-939-0382 (US) or 1-855-292-1926 (Canada) Monday-Friday 9am-6PM ET (excluding public holidays).</p>
      <p>Enjoy!</p>
      <p>Sincerely,</p>
      <p>Carrera Rewards</p>
    </div>
  </div>
</body>
</html>