<!DOCTYPE html>
<html>
<head>
  <title>Fun Pass</title>
  <style>
    body {
      background-color: #FFF;
      font-family: 'Century Gothic';
      font-size: 14px;
      color: #000;
      width: 650px;
      height: auto;
      margin: 0 auto;
    }

    .email-container {
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .top {
      padding: 50px 0 20px 0;
      width: 650px;
    }

    .banner-img {
      width: 650px;
      margin: 0 auto;
      display: block;
    }

    .question {
      text-align: left;
      color: #0072bc;
      margin-top: 30px;
    }

    .less-margin {
      margin-top: 15px;
    }

    .question-top {
      text-align: left;
      color: #0072bc;
    }

    a {
      color: rgb(247, 161, 26);
      font-style: bold;
      text-decoration: none;
    }

    p {
      margin-top: 0px;
      margin-bottom: 10px;
    }


    .middle {
      width: 650px;
      height: auto;
    }

    .stat {
      width: 650px;
      height: auto;
      margin: 0 auto;
      display: block;
    }
</style>
</head>
<body>
  <div class="email-container">
    <div class="banner-container">
      <img class="top" src="header.png">
    </div>
    <div class="text-container">
      <p>Dear Bryce,</p>
      <p>Join the TLC Fun Pass network and be a part of a national network of roller skating rinks, bowling alleys, mini golf locations, family parks and more. Harness the power of the world's biggest brands to attract new customers to your business.</p>
      <p>Our members gain exclusive access to promotional campaigns targeting millions of customers of global brands such as P&G, Kellogg's, Unilever, Lanc&ocirc;me and many more.</p>
      <br>
      <img class="middle" src="banner3.jpg">
      <br>
      <br>
      <p class="question-top"><strong>What does TLC do?</strong></p>
      <p>We create unique promotions using experiential rewards that help brands engage their customers in new ways, and at the same time drive new potential customers to your business.</p> 
      <p class="question"><strong>What does it mean being a 'TLC Partner'?</strong></p> 
      <p>You are automatically opted into our live campaigns with the biggest brands in the world, giving you the kind of exposure money can't buy.  Customers will be able to redeem their vouchers at your business, putting you in touch with people who are looking for a family fun venue they will enjoy.</p>
      <img src="stat.png" class="stat">
      <p class="question less-margin"><strong>How will I know about the promotions I am included in?</strong></p>
      <p>We will notify you in advance of any forthcoming campaigns. We will send you a briefing email with all the details of each campaign so you can be completely prepared.</p>
      <p class="question"><strong>What do I need to do to be part of the network?</strong></p>
      <p>We require you to provide one free admission to redeeming customers. It is simple to join our Fun Pass Network and membership is free. </p>
      <p>If you are interested in becoming a member of the Fun Pass Network, it takes minutes to join. Simply <strong><a href="https://form.jotform.com/60194637686972">click here</a></strong> to complete our pre-qualified agreement documentation.</p>
      <p>If you have any questions please let us know, and one of our Fun Pass Network representatives will be in touch to help you through the process.</p>
      <ul>
        <li>The Fun Pass Network Team: (646) 459-8850</li>
        <li>Email: <strong><a href="mailto:bryce.wells@tlcmarketing.com">bryce.wells@tlcmarketing.com</a></strong></li>
        <li><strong><a href="https://form.jotform.com/60194637686972">Sign up</a></strong></li>
      </ul>
      <br>
      <hr>
      <br>
      <p>We look forward to hearing from you soon.</p>
      <br>
      <p>Warmest,</p>
      <p>TLC Marketing</p>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>
</html>